{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:7182",
    "ValidIssuer": "http://localhost:7182",
    "Secret": "JWTAuthentication@777"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.10.75;Integrated Security=True;Database=UserInfo;TrustServerCertificate=True"
  }

}
